"""
Django settings for CAVALIBA SIRENE Application.
"""

import os


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
#print(BASE_DIR)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '11111111111-to-be-changed-at-install-2222222222222222'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

#ALLOWED_HOSTS = []
ALLOWED_HOSTS = ['127.0.0.1','localhost']

INSTALLED_APPS = [
    'app_sirene',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'cavaliba.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'cavaliba.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cavaliba_sirene',
        'USER': 'cavaliba_sirene',
        #'PASSWORD': os.environ.get('CAVALIBA_DBPWD') ,
        #'PASSWORD': 'xxxxxxxxxxxxxxx' ,
        'HOST': 'localhost',
        'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Cavaliba main page (not apps)
# -----------------------------
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# Django Admin Header
# -------------------
#ADMIN_SITE_HEADER = "Cavaliba Admin"
# see urls.py
# admin.site.site_header = "Cavaliba Admin"
# admin.site.site_title = "Cavaliba Admin Portal"
# admin.site.index_title = "Welcome to Cavaliba Portal"

# Internationalization
# ---------------------
# https://docs.djangoproject.com/en/2.1/topics/i18n/
LANGUAGE_CODE = 'fr'
#TIME_ZONE = 'UTC'
TIME_ZONE = 'CET'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# --------------------------------------
# Static files (CSS, JavaScript, Images)
# --------------------------------------
# https://docs.djangoproject.com/en/3.0/howto/static-files/deployment/

# URL prefix for static assets
STATIC_URL = '/static/'

# Where to collect from : (incl all app_*/static/)
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),]

# Target to copy collected static assets :
STATIC_ROOT = '/var/www/html/static/'

# --------------------------------------
# Bootstrap4 Tags for Message Flash
# --------------------------------------
from django.contrib.messages import constants as messages
MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}


# -------------------
# EMAIL GENERAL SETUP
# -------------------

# Debug
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Real
#EMAIL_HOST = "192.168.0.20"
#EMAIL_HOST = "localhost"
#EMAIL_PORT = 25
# AUTH
#EMAIL_HOST_USER = 'mylogin'
#EMAIL_HOST_PASSWORD = 'mypassword'
# SSL
#EMAIL_PORT = 465
#EMAIL_USE_SSL 
# TLS
#EMAIL_PORT = 587
#EMAIL_USE_TLS = True

# -------------------------------
# SMS Provider
# -------------------------------
SMS_API = "ovh"
SMS_API = "clic-secure"
SMS_CONFIG= {
    'url':'api.ovh.net/sms',
    }

# -------------------------------
# APP SIRENE specific
# -------------------------------
SIRENE_EMAIL_TEST_SUBJECT = "Cavaliba/Sirene - TEST TEST TEST"
SIRENE_EMAIL_TEST_FROM = "noreply@cavaliba.com"
SIRENE_EMAIL_SUBJECT = "Cavaliba/Sirene - Notification"
SIRENE_EMAIL_FROM = "noreply@cavaliba.com"
